server {
    listen 80;
    server_name < URI >;
    client_max_body_size 512m;
    access_log /var/log/nginx/schedule-access.log;
    error_log /var/log/nginx/schedule-error.log;
    

    location / {
        root /app/;
        try_files $uri $uri/ /new/index.html =404;
    }

    location  /api/v2/ {
        proxy_pass                       < URI >;
        proxy_set_header  Host              < URI >;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location  /api/v1/ {
        proxy_pass                       < URI >;
        proxy_set_header  Host              < URI >;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

